<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文创产品</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            bottom: 0;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }
        body .shell-main-footer {
            /* min-height: 100%; */
            /* height:100% */
            margin-top: 4000px;
            margin-bottom: 0px;
            bottom: 0px;
            position: sticky;
            height: 144px;
            padding: 0px;
            /* background-color: black; */
        }
        
        body .shell-main-footer .container{
            width: 100%;
            bottom: 0;
            margin-bottom: 0;
            position: fixed;
            /* position: absolute; */
            height: 157px;
            /* transform: translateY(0px); */
            display: flex;
            justify-content: center;
            letter-spacing: 2px;
            /* align-items: center; */
            /* text-align: center; */
            font: 100 30px 'font';
            background-color: black;
          }
          
        body .shell-main-footer .container .footer-left {
            display: flex;
            height: 157px;
            width: 64px;
            left: 39px;
            /* align-items: center; */
            /* justify-content: center; */
            position:absolute
          }
          
        body .shell-main-footer .container .footer-left-logo {
            display: flex;
            height: 157px;
            width: 64px;
            /* left: 39px; */
            align-items: center;
            text-align: center;
            position: absolute;
          }
          
        body .shell-main-footer .container .footer-left-logo img {
            width: 64px;
            height: 64px;
          }
          
        body .shell-main-footer .container .footer-left-logo span {
            position: absolute;
            width: 92px;
            height: 24px;
            left: 70px;
            top: calc(50% - 24px/2);
            letter-spacing: 0;
            font: 16px 'font';
            font-weight: 700;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
          }
          
        body .shell-main-footer .container .footer-left-word{
            position: absolute;
            display: inline-block;
            width: 300px;
            left: 297px;
            bottom: 45px;
          }
          
        body .shell-main-footer .container .footer-left-word p {
            font: 16px 'font';
            font-weight: 700;
            line-height: 24px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            text-align: center;
          }
          
        body .shell-main-footer .container .footer-right {
            display: inline-block;
            width: 344px;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 63px;
            bottom: 50px;
          }
          
        body .shell-main-footer .container .footer-right .footer-right-word {
            align-items: center;
            justify-content: center;
            position: absolute;
          }
          
        body .shell-main-footer .container .footer-right .footer-right-word p {
            font: 20px 'font';
            font-weight: 350;
            color: #FFFFFF;
            align-items: center;
            text-align: center;
            letter-spacing: 1px;
            line-height: 30px;
          }
        body .shell-main-article {
            position: absolute;
            height: auto;
            margin: 0;
        }
        body .shell-main-article img{
            position: absolute;
            top:0;
            width: 734px;
            height: 480px;
            text-align: center;
            align-items: center;
        }
        body .shell-main-words {
            position: absolute;
            display: flex;
            width: 100%;
            height: auto;
            top: 0px;
        }
        body .shell-main-words .article {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 89px;
        }
        body .shell-main-words .article .passage {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 89px;
        }
        body .shell-main-words .article .passage img {
            position: absolute;
            width: 734px;
            height: 480px;
            top:0;
        }
        body .shell-main-words .article .passage h1{
            width: 100%;
            top: 550px;
            position: absolute;
            font: 'font';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 24px;
            /* or 67% */
            align-items: center;
            text-align: center;
            /* black */

            color: #000000;

        }
        body .shell-main-words .article .passage .words{
            columns: 340px 3;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo icon.png" alt="">
                    <span>DDesignees</span>
                </div>
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./model_orbit.html">模型</a></li>
                    <li><a href="./sketch.html">绘本</a></li>
                    <li><a href="./merch.html">文创产品</a></li>
                    <li><a href="./research.html">调研实践</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <div class="shell-main-words" style="margin-top:-270px">
            <div class="article" style="margin-top:-100px">
                <div class="passage" style="margin-top:-100px">
                    <img src=".\image\文创\微信图片_20220823114040.jpg">
                    <h1>《嘿！宋小天的天空》原创绘本</h1>
                    <div class="images" style="position:relative;width: 1185px; height: 480px;margin:55px; margin-top:1800px; text-align:center; align-items:center">
                        <div class="container" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\1.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">遇见女性科学家主题<br/>春日休闲出游笔记本</h1>
                        </div>
                        <div class="container" style="position:absolute; left:395px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\2.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">遇见女性科学家主题<br/>精致知识分子笔记本</h1>
                        </div>
                        <div class="container" style="position:absolute; left:790px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\3.png" style="position:relative; width: 340px;height: 480px;">
                            <h1 style="position: absolute; line-height: 45px;">遇见女性科学家主题<br/>春日休闲出游笔记本</h1>
                        </div>
                       
                    </div>

                    <div class="images" style="position:absolute;width: 1185px; height: 480px;margin:55px; top:600px; margin-top:1000px; text-align:center; align-items:center">
                        <div class="container" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\4.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">时辰星图圆形徽章</h1>
                        </div>
                        <div class="container" style="position:absolute; left:395px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\5.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">宋小天IP珐琅徽章</h1>
                        </div>
                        <div class="container" style="position:absolute; left:790px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\6.png" style="position:relative; width: 340px;height: 480px;">
                            <h1 style="position: absolute; line-height: 45px;">月相变化珐琅徽章</h1>
                        </div>
                       
                    </div>
                    <div class="images" style="position:absolute;width: 1185px; height: 480px;margin:55px; top:1400px; margin-top:1000px; text-align:center; align-items:center">
                        <div class="container" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\7.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">月相主题与女性科学家宣言笔记本</h1>
                        </div>
                        <div class="container" style="position:absolute; left:395px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\8.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">宋小天IP珐琅徽章</h1>
                        </div>
                        <div class="container" style="position:absolute; left:790px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\9.png" style="position:relative; width: 340px;height: 480px;">
                            <h1 style="position: absolute; line-height: 45px;">宋小天IP金属徽章</h1>
                        </div>
                       
                    </div>
                    <div class="images" style="position:absolute;width: 1185px; height: 480px;margin:55px; top:2200px; margin-top:1000px; text-align:center; align-items:center">
                        <div class="container" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\10.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">遇见女性科学家主题王贞仪灵感儿童T恤</h1>
                        </div>
                        <div class="container" style="position:absolute; left:395px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\11.png" style="position:relative; width: 340px;height: 480px;margin-right:55px">
                            <h1 style="position: absolute; line-height: 45px;">遇见女性科学家主题王贞仪灵感成人T恤</h1>
                        </div>
                        <div class="container" style="position:absolute; left:790px; width: 340px;height: 480px;margin-right:55px">
                            <img src=".\image\文创\12.png" style="position:relative; width: 340px;height: 480px;">
                            <h1 style="position: absolute; line-height: 45px;">遇见女性科学家主题王贞仪灵感棒球帽</h1>
                        </div>
                       
                    </div>
                </div>
                
        </div>
                <div class="shell-main-footer">
                    <div class="container">
                        <div class="footer-left">
                            <div class="footer-left-logo">
                                <img src="./image/logo icon.png" alt="">
                                <span>DDesignees</span>
                            </div>
                            <div class="footer-left-word">
                                <p>联系我们</p>
                                <p>公众号：DDesignees</p>
                                <p>邮箱：xxxxx@xxx.com</p>
                            </div>
                        </div>
                        <div class="footer-right">
                            <div class="footer-right-word">
                                <p>以好奇驱动，将讯息传递。</p>
                                <p>Think big, starts small.</p>
                            </div>
                        </div>
                    </div>
                </div>    
    </div>

</body>

</html>