<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绘本</title>
    <style>
        * {
            margin: 0px;
            bottom: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }

        .shell{
            width: 1154px;
            height: 577px;
            position: relative;
            overflow-x: hidden;
            border-radius: 5px;
            border: 10px #fff solid;
            box-shadow: 20px 30px 20px rgba(0,0,0,.5);
        }
        .images{
            width: 1400%;
            height: 100%;
            display: flex;
            position: absolute;
            left: 0;
            transition: .2s;
        }
        .img{
            width: 100%;
            background-size: cover;
        }
        .img:nth-child(1){
            background-image: url("./image/绘本/绘本排版-01.png");
        }
        .img:nth-child(2){
            background-image: url("./image/绘本/绘本排版_画板 1.png");
        }
        .img:nth-child(3){
            background-image: url("./image/绘本/绘本排版-03.png");
        }
        .img:nth-child(4){
            background-image: url("./image/绘本/绘本排版-04.png");
        }
        .img:nth-child(5){
            background-image: url("./image/绘本/绘本排版-05.png");
        }
        .img:nth-child(6){
            background-image: url("./image/绘本/绘本排版-06.png");
        }
        .img:nth-child(7){
            background-image: url("./image/绘本/绘本排版-07.png");
        }
        .img:nth-child(8){
            background-image: url("./image/绘本/绘本排版-08.png");
        }
        .img:nth-child(9){
            background-image: url("./image/绘本/绘本排版-09.png");
        }
        .img:nth-child(10){
            background-image: url("./image/绘本/绘本排版-10.png");
        }
        .img:nth-child(11){
            background-image: url("./image/绘本/绘本排版-11.png");
        }
        .img:nth-child(12){
            background-image: url("./image/绘本/绘本排版-12.png");
        }
        .img:nth-child(13){
            background-image: url("./image/绘本/绘本排版-13.png");
        }
        .img:nth-child(14){
            background-image: url("./image/绘本/绘本排版-14.png");
        }
        
        .button{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            user-select: none;
        }
        .button-left,
        .button-right{
            font-size: 50px;
            background-color: rgba(160,190,255,0.0);
            padding: 0 20px;
            line-height: 500px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="shell">
        <ul class="images">
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
            <li class="img"></li>
        </ul>
        <ul class="min-images">
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
        </ul>
        <div class="button">
            <div class="button-left" style="color:#fff"><</div>
            <div class="button-right" style="color:#fff">></div>
        </div>
    </div>
</body>
<script>
    let left = document.querySelector('.button-left')
    let right = document.querySelector('.button-right')
    let min = document.querySelectorAll('.min')
    let images = document.querySelector('.images')

    let index = 0
    let time

    function position() {
        images.style.left = (index * -100) + "%"
    }
    function add(){
        if(index >= min.length-1){
            index = 0
        }else{
            index++
        }
    }
    function desc(){
        if(index <1){
            index = min.length-1
        }else{
            index--
        }
    }
    function timer(){
        time = setInterval(()=>{
            index++
            desc()
            add()
            position()
        },3000)
    }
    left.addEventListener('click',()=>{
        desc()
        position()
        clearInterval(time)
    })
    right.addEventListener('click',()=>{
        add()
        position()
        clearInterval(time)
    })
    for(let i = 0;i<min.length;i++){
        min[i].addEventListener('click',()=>{
            index = i
            position()
            clearInterval(time)
        })
    }
</script>

</html>