<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <!-- <link rel="stylesheet" href="./css/all.css"> -->
    <title>绘本</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            bottom: 0;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
          

        .shell{
            width: 1154px;
            height: 577px;
            top: 0;
            margin-bottom: 70px;
            text-align: center;
            align-items: center;
            position: relative;
            overflow-x: hidden;
        }

        body .shell-main .images {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        body .shell-main .images .items{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        body .shell-main .images .items img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        body .shell-main-footer {
            width: 100%;
            /* bottom: 0; */
            margin: 0;
            margin-bottom: 0;
            position: fixed;
            height: 144px;
            transform: translateY(0px);
            display: flex;
            justify-content: center;
            /* letter-spacing: 2px; */
            align-items: center;
            text-align: center;
            font: 100 30px 'font';
            background-color: black;
        }
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
            width: 100%;
            height: 100%;
        }

        body .shell-main-nav {
            margin-bottom: 0;
            margin:0;
            right: 0;
        }
        body .shell-main-footer {
            /* min-height: 100%; */
            /* height:100% */
            margin-top: 100vh;
            margin-bottom: 0;
            left:0;
            bottom: 0px;
            position: fixed;
            height: 144px;
            padding: 0px;
            /* background-color: black; */
        }
        
        body .shell-main-footer .container{
            width: 100%;
            bottom: 0;
            margin-bottom: 0;
            position: fixed;
            /* position: absolute; */
            height: 157px;
            /* transform: translateY(0px); */
            display: flex;
            justify-content: center;
            letter-spacing: 2px;
            /* align-items: center; */
            /* text-align: center; */
            font: 100 30px 'font';
            background-color: black;
          }
          
        body .shell-main-footer .container .footer-left {
            display: flex;
            height: 157px;
            width: 64px;
            left: 39px;
            /* align-items: center; */
            /* justify-content: center; */
            position:absolute
          }
          
        body .shell-main-footer .container .footer-left-logo {
            display: flex;
            height: 157px;
            width: 64px;
            /* left: 39px; */
            align-items: center;
            text-align: center;
            position: absolute;
          }
          
        body .shell-main-footer .container .footer-left-logo img {
            width: 64px;
            height: 64px;
          }
          
        body .shell-main-footer .container .footer-left-logo span {
            position: absolute;
            width: 92px;
            height: 24px;
            left: 70px;
            top: calc(50% - 24px/2);
            letter-spacing: 0;
            font: 16px 'font';
            font-weight: 700;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
          }
          
        body .shell-main-footer .container .footer-left-word{
            position: absolute;
            display: inline-block;
            width: 300px;
            left: 297px;
            bottom: 45px;
          }
          
        body .shell-main-footer .container .footer-left-word p {
            font: 16px 'font';
            font-weight: 700;
            line-height: 24px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            text-align: center;
          }
          
        body .shell-main-footer .container .footer-right {
            display: inline-block;
            width: 344px;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 63px;
            bottom: 100px;
          }
          
        body .shell-main-footer .container .footer-right .footer-right-word {
            align-items: center;
            justify-content: center;
            position: absolute;
          }
          
        body .shell-main-footer .container .footer-right .footer-right-word p {
            font: 20px 'font';
            font-weight: 350;
            color: #FFFFFF;
            align-items: center;
            text-align: center;
            letter-spacing: 1px;
            line-height: 30px;
          }
        body .shell-main-article {
            position: absolute;
            height: auto;
            left: 21.19%;
            right: 8.41%;
            top: 89px;
        }
        
    </style>
</head>

<body>
    <div class="shell">
        
        
    <div class="shell-main">
        <div class="shell-main-nav">
            <div class="logo">
                <img src="./image/logo icon.png" alt="">
                <span>DDesignees</span>
            </div>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./model_orbit.html">模型</a></li>
                <li><a href="./sketch.html">绘本</a></li>
                <li><a href="./merch.html">文创产品</a></li>
                <li><a href="./research.html">调研实践</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="images">
            <div class="items">
                <a href="./sketchbook.html" target="_self">
                    <img src="./image/绘本/绘本排版-01.png" alt="">
                </a>        
        </div>
    </div>
        <div class="shell-main-footer">
            <div class="container">
                <div class="footer-left">
                    <div class="footer-left-logo">
                        <img src="./image/logo icon.png" alt="">
                        <span>DDesignees</span>
                    </div>
                    <div class="footer-left-word">
                        <p>联系我们</p>
                        <p>公众号：DDesignees</p>
                        <p>邮箱：xxxxx@xxx.com</p>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-right-word" style="top:-10px;">
                        <p>以好奇驱动，将讯息传递。</p>
                        <p>Think big, starts small.</p>
                    </div>
                </div>
            </div>
        </div>    
        
        
    </div>
</body>
<script>
    
</script>

</html>